# WSCLEAN_Profiling

## Description
This project describes the process of finding the main characteristic part of [André Offringa WSClean program](https://gitlab.com/aroffringa/wsclean) to elaborate a benchnmark test for SKA regional centres. 

This with provide the steps used carry this out

